src/main/webapp/wsdl/personalws_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.idat.edu.pe/" elementFormDefault="unqualified" targetNamespace="http://ws.idat.edu.pe/" version="1.0">
<xs:element name="findByCorD" type="tns:findByCorD"/>
<xs:element name="findByCorDResponse" type="tns:findByCorDResponse"/>
<xs:complexType name="findByCorD">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="findByCorDResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:personalVO"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="personalVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
      <xs:element minOccurs="0" name="department" type="xs:string"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="first_name" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="last_name" type="xs:string"/>
      <xs:element minOccurs="0" name="street_name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
